# Backend

./: README.md  build.gradle  docker-compose.yml
.github/workflows/: gradle.yml
src/main/java/com/example/demo/: HukApplication.java
src/main/java/com/example/demo/auth/: JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java
src/main/java/com/example/demo/auth/controller/: AuthController.java  LoginHtmlController.java
src/main/java/com/example/demo/auth/dto/: KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java  LoginResponseDto.java
src/main/java/com/example/demo/auth/service/: AuthService.java  KakaoService.java
src/main/java/com/example/demo/common/config/: S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/common/entity/: BaseTimeEntity.java
src/main/java/com/example/demo/common/exception/: AccessDeniedException.java  BadRequestException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/example/demo/exhibition/entity/: Exhibition.java
src/main/java/com/example/demo/exhibition/repository/: ExhibitionRepository.java
src/main/java/com/example/demo/review/controller/: ReviewController.java  ReviewImageController.java
src/main/java/com/example/demo/review/dto/: ReviewDetailResponseDto.java  ReviewImageResponseDto.java  ReviewListResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java
src/main/java/com/example/demo/review/entity/: Review.java  ReviewImage.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/example/demo/: HukApplicationTests.java
(+16 files in other folders)
